#
# Run-time configuration file for dialog
#
# Copyright (c) 2021-2022 Mykola Symon
#
# Automatically generated by "dialog --create-rc"
# Then edited by Mykola Symon
#
#
# Types of values:
#
# Number     -  <number>
# String     -  "string"
# Boolean    -  <ON|OFF>
# Attribute  -  (foreground,background,highlight?)
# Colors     -  BLACK, RED, GREEN, YELLOW, BLUE, MAGENTA, CYAN and WHITE
#

# Set aspect-ratio
aspect = 0

# Shadow dialog boxes? This also turns on color.
use_shadow = OFF

# Turn color support ON or OFF
use_colors = OFF


# end of .default.dialogrc
